<!DOCTYPE html>
<html lang="it">
    <!-- pagina per capire/creare/provare le parti comuni del sito -->
    <!-- manca un sistema per passare direttamente al contenuto per lo screen reader -->
<head>
    <meta charset="utf-8" />
    <title>Registrazione - Nome negozio</title> <!-- DA SOSTITUIRE -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />

    <link rel="stylesheet" href="../CSS/style.css" media="handheld, screen"/>
    <link rel="stylesheet" href="../CSS/mini.css" media="handheld, screen and (max-width:600px)"/>
    <link rel="stylesheet" href="../CSS/print.css" media="print"/>
    <link rel="shortcut icon" type="image/png" href="../img/chandelier.ico"/> <!-- DA SOSTITUIRE -->
</head>
<body>
    <header>
        <!-- <nav id="menubar"><p id="currentLink">Area Riservata</p></nav> --> <!-- usare una lista anche se è singolo? -->
        <nav id="menubar">
            <ul>
                <li><a href="../HTML/profilo.html">Profilo</a></li>
                <li id="currentLink">Utenti</li>
                <li><a href="../HTML/categorie.php">Catalogo</a></li>
                <li><a href="../HTML/messaggi.html">Messaggi</a></li>
                <li><a href="../HTML/prototipo.html">Esci</a></li>
            </ul>
        </nav>
        <h1>Nome negozio</h1> <!-- logo? --> <!-- DA SOSTITUIRE -->
        <nav id="menu">
            <ul>
                <li><a href="../HTML/prototipo.html" lang="en">Home</a></li>
                <li><a href="../HTML/categorie.php">Prodotti</a></li>
                <li><a href="../HTML/contatti.html">Contatti</a></li>
            </ul>
        </nav>
        <nav id="breadcrumb">
            <p>Ti trovi in: <span lang="en">Home</span></p>
        </nav>
    </header>
    <!-- FINE PROTOTIPO -->
    <main>
        <div id="contenuto">
            <div id="login">
                <div id="operazione">REGISTRATI</div>
                <form method="post" action="">
                    <!-- <fieldset>
                        <legend>LOGIN</legend> -->
                        <label for="email_reg" lang="en">Email: </label><br />
                        <span><input type="email" id="email_reg" name="email_reg"/></span><br />

                        <label for="pass_reg" lang="en">Password: </label><br />
                        <span><input type="password" id="pass_reg" name="pass_reg"/></span><br />

                        <label for="pass_reg2">Ripeti <span lang="en">password</span>: </label><br />
                        <span><input type="password" id="pass_reg2" name="pass_reg2"/></span><br />

                        <input type="submit" id="submit" name="submit" class="invio" value="Registrati" />
                    <!-- </fieldset> -->
                </form>
                <p><a href="../HTML/login.html" lang="en">Login</a></p>
            </div>
        </div>
        <div id="iniziopagina">
            <a href="#">Inizio pagina</a>
        </div>
    </main>
    <footer>
        <div id = footer>
            <p>
                Web Triplet - <span lang="en">All Rights Reserved</span>
             </p>
        </div>
    </footer>
</body>

</html>